# oa

./: .rebel.xml.bak  README.md  pom.xml
sql/: oa.sql
src/main/java/com/sgu/controller/: ClassController.java  DepartController.java  EmpController.java  MajorController.java  PageController.java  StudentController.java  SysUserController.java  UploadController.java  WeatherController.java
src/main/java/com/sgu/domain/: Class.java  Depart.java  Emp.java  Loginlog.java  Major.java  Majortype.java  Message.java  PageBean.java  Student.java  SysUser.java
src/main/java/com/sgu/mapper/: ClassMapper.java  DepartMapper.java  EmpMapper.java  LoginlogMapper.java  MajorMapper.java  StudentMapper.java  SysUserMapper.java
src/main/java/com/sgu/service/: ClassService.java  DepartService.java  EmpService.java  LoginlogService.java  MajorService.java  StudentService.java  SysUserService.java
src/main/java/com/sgu/service/impl/: ClassServiceImpl.java  DepartServiceImpl.java  EmpServiceImpl.java  LoginlogServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/sgu/utils/: ExcelUtil.java  TypeUtil.java
src/main/java/com/sgu/vo/: EmpVo.java
src/main/resources/: db.properties  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: clock.jsp  courselist.jsp  departadd.jsp  departlist.jsp  empupdate.jsp  gradeadd.jsp  gradelist.jsp  main.jsp  map.jsp  studentadd.jsp  studentdetails.jsp  studentupdate.jsp  weather.jsp
src/main/webapp/media/css/: login.css
src/main/webapp/media/tem/: template.xlsx
src/test/java/com/sgu/: AppTest1.java  AppTest2.java  Demo.java
src/test/java/test/com/sgu/: AppTest2Test.java
src/test/java/test/test/com/sgu/: AppTest2TestTest.java
src/test/java/test/test/test/com/sgu/: AppTest2TestTestTest.java
